body {
  padding: 2rem 8.75rem;
  font-family: "Fira Sans";
  box-sizing: border-box;
}
/* reset */
h1,
h2,
h3,
a,
p,
ul {
  margin: 0;
  padding: 0;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

nav ul li {
  display: inline-block;
  /* padding: 0.5rem 1rem; */
  /* margin: 1.25rem; */
  background: gray;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 1.125rem;
}

/* conteudo geral */
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.apresentacao {
  display: grid;
  align-self: center;
  max-width: 32rem;
}

.apresentacao div {
  grid-column: 2;
}

.apresentacao h1 {
  font-size: 4.5rem;
  font-weight: bold;
  line-height: 80px;
}

.lobo {
  width: 100%;
  min-width: 360px;
  display: block;
  grid-column: 1;
}
.experiencia {
  display: grid;
  gap: 2rem;
}
.experiencia h2 {
  font-size: 9rem;
  text-transform: uppercase;
  color: #d9d9d9;
  word-break: break-all;
  grid-row: 1 /3;
}

.experiencia .merchant,
ul {
  grid-column: 2;
}

.experiencia .merchant {
  font-size: 2rem;
}
